# https://docs.docker.com/compose/environment-variables/

# General
TZ=Europe/Zurich

# Postgres
POSTGRES_PASSWORD=sup3r_very.secrET-passw0rd-test
POSTGRES_USER=test
POSTGRES_DB=blue-test
NODE_ENV=test

# THINGY_MQTT_TOPIC="things/+/shadow/update"

BACKEND_GRPC_BIND_HOST=0.0.0.0
BACKEND_GRPC_BIND_PORT=5001

# MESS_GRPC_BIND_HOST=0.0.0.0
# MESS_GRPC_BIND_PORT=5001