NODE_ENV=production


# TODO : change to the url of the server
APP_BASE_URL=http://51.15.209.246
VUE_APP_API_BASE_URL=http://51.15.209.246/api
#APP_BASE_URL=http://localhost
#VUE_APP_API_BASE_URL=http://localhost/api